    if (!v || Number.isNaN(v)) return "-";
    return `${(v / 10000).toFixed(1).replace(/\\.0$/, "")}억`;
  };

  return (
    <AdminFrame title="운영 대시보드">
      <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-3">
        <StatCard label="활성 매물" value={`${stats.activeListings.toLocaleString()}건`} hint={`긴급 ${stats.urgentListings.toLocaleString()}건`} />
        <StatCard label="신규 매물(30일)" value={`${stats.newListings30.toLocaleString()}건`} hint="최근 등록" />
        <StatCard label="거래 완료(30일)" value={`${stats.closed30.toLocaleString()}건`} hint={`우리 거래 ${stats.ourDeals30.toLocaleString()}건`} />
        <StatCard label="활성 매수" value={`${stats.activeBuyers.toLocaleString()}건`} hint={`최근 30일 ${stats.newBuyers30.toLocaleString()}건`} />
        <StatCard label="뷰어 신청(30일)" value={`${stats.newLeads30.toLocaleString()}건`} hint="최근 유입" />
        <StatCard
          label="유형 분포"
          value={
            <div className="grid grid-cols-3 gap-2 text-xs text-neutral-600">
              <div>매매 {stats.saleCount?.toLocaleString() ?? 0}건</div>
              <div>전세 {stats.jeonseCount?.toLocaleString() ?? 0}건</div>
              <div>월세 {stats.wolseCount?.toLocaleString() ?? 0}건</div>
            </div>
          }
        />
      </div>

      <div className="mt-4 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-4 auto-rows-[230px]">
        <CardShell title="월별 파이프라인" desc="신규 / 완료 / 우리 거래" className="col-span-1 md:col-span-2" bodyClassName="h-[180px]">
          {monthlySeries ? (
            <ResponsiveContainer>
              <ComposedChart data={monthlySeries}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="label" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Bar dataKey="newListings" name="신규 매물" fill="#38bdf8" />
                <Bar dataKey="closedListings" name="거래 완료" fill="#0ea5e9" />
                <Line type="monotone" dataKey="ourDeals" name="우리 거래" stroke="#8b5cf6" strokeWidth={2} dot={false} />
              </ComposedChart>
            </ResponsiveContainer>
          ) : (
            <div className="flex h-full items-center justify-center text-sm text-neutral-500">데이터가 없습니다.</div>
          )}
        </CardShell>

        <CardShell title="신청 · 조회 동향" desc="뷰어 신청 vs 신규 매수" className="col-span-1 md:col-span-2" bodyClassName="h-[180px]">
          {leadSeries.length ? (
            <ResponsiveContainer>
              <LineChart data={leadSeries}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="label" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="viewerLeads" name="뷰어 신청" stroke="#10b981" strokeWidth={2} dot={false} />
                <Line type="monotone" dataKey="newBuyers" name="신규 매수" stroke="#6366f1" strokeWidth={2} dot={false} />
              </LineChart>
            </ResponsiveContainer>
          ) : (
            <div className="flex h-full items-center justify-center text-sm text-neutral-500">데이터가 없습니다.</div>
          )}
        </CardShell>

        <CardShell title="단지별 요약" desc="활성 매물 기준 상위 7" className="col-span-1 md:col-span-2" bodyClassName="h-[200px] overflow-y-auto">
          {complexSummary.length ? (
            <ul className="space-y-2 text-sm">
              {complexSummary.slice(0, 7).map((c) => (
                <li key={c.label} className="flex items-center justify-between">
                  <div>
                    <div className="font-medium text-neutral-800">{c.label}</div>
                    <div className="text-xs text-neutral-500">
                      매매 {formatEok(c.saleAvg)} / 전세 {formatEok(c.jeonseAvg)} / 월세 {formatEok(c.wolseAvg)}
                    </div>
                  </div>
                  <div className="text-xs text-neutral-500">{c.count}건</div>
                </li>
              ))}
            </ul>
          ) : (
            <div className="flex h-full items-center justify-center text-sm text-neutral-500">매물이 없습니다.</div>
          )}
        </CardShell>

        <CardShell title="평형대별 평균가" desc="매매 / 전세 / 월세" className="col-span-1 md:col-span-2" bodyClassName="h-[200px]">
          {pyeongPriceSeries.length ? (
            <ResponsiveContainer>
              <ComposedChart data={pyeongPriceSeries}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="bucket" />
                <YAxis tickFormatter={(v) => `${(v / 10000).toFixed(0)}억`} />
                <Tooltip />
                <Legend />
                <Bar dataKey="sale" name="매매" fill="#fb7185" />
                <Bar dataKey="jeonse" name="전세" fill="#22c55e" />
                <Bar dataKey="wolse" name="월세" fill="#f59e0b" />
              </ComposedChart>
            </ResponsiveContainer>
          ) : (
            <div className="flex h-full items-center justify-center text-sm text-neutral-500">데이터가 없습니다.</div>
          )}
        </CardShell>
      </div>
    </AdminFrame>
  );
}
